<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>One-Time-Pad Angular2 (c) SkyIT Webdesign</title>
  <base href="/">
  <link href="./static/deeppurple-amber.css" rel="stylesheet">
  <link href="./static/styles.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
